{
  "name": "school-accreditation-system",
  "productName": "نظام التقويم والاعتماد المدرسي",
  "version": "1.0.0",
  "description": "نظام سطح مكتب لإدارة التقويم والاعتماد المدرسي وأدلة الشواهد",
  "author": "Your Company Name",
  "license": "UNLICENSED",
  "private": true,
  "main": "electron/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dev": "cross-env NODE_ENV=development electron . --dev",
    "verify:server": "node scripts/smoke-test.js",
    "verify:viewer": "node scripts/viewer-integration-test.js",
    "verify:part2": "node scripts/part2-integration-test.js",
    "verify:pdf-render-order": "node scripts/pdf-render-order-test.js",
    "verify:file-support-policy": "node scripts/file-support-policy-test.js",
    "verify:evidence-intake": "node scripts/evidence-intake-test.js",
    "verify:viewer-lifecycle": "node scripts/viewer-lifecycle-test.js",
    "verify:pptx-high-fidelity": "node scripts/pptx-high-fidelity-test.js",
    "verify:all": "npm run verify:server && npm run verify:viewer && npm run verify:part2 && npm run verify:pdf-render-order && npm run verify:file-support-policy && npm run verify:evidence-intake && npm run verify:viewer-lifecycle && npm run verify:pptx-high-fidelity && npm run verify:part2-remaining && npm run verify:completion",
    "verify:part2-remaining": "node scripts/part2-remaining-test.js",
    "verify:completion": "node scripts/completion-engine-test.js",
    "lint": "echo \"(no linter configured)\"",
    "pack": "electron-builder --dir",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "dist": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^3.6.0",
    "electron-log": "^5.1.7",
    "electron-window-state": "^5.0.3",
    "express": "^4.19.2",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.yourcompany.school-accreditation",
    "productName": "نظام التقويم والاعتماد المدرسي",
    "copyright": "Copyright © 2026",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "app/**/*",
      "splash/**/*",
      "package.json",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources/evidence-template",
        "to": "evidence-template",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "التقويم والاعتماد المدرسي",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  }
}
